pipeline {

  environment {
    registry = "172.21.224.24:5000/nginx"
    dockerImage = ""
  }

  agent any
  stages {

    stage('Checkout Source') {
       when {
        expression { env.BRANCH_NAME == 'master' }
        }
      steps {
        git 'https://ilayarajan@bitbucket.org/ilayarajan/nginx.git'
      }
    }

    stage('Build image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }
      }
    }

    stage('Push Image') {
      steps{
        script {
          docker.withRegistry( "" ) {
            dockerImage.push()
          }
        }
      }
    }

    stage('Deploy App') {
      steps {
        script {
          kubernetesDeploy(configs: "nginx.yml", kubeconfigId: "KUBE_CONFIG")
        }
      }
    }

  }

}
